NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDj8SKU5LcCjpX085z98v0yMEY7BiHxFaI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = urbaneswimke-f15a1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID  =  urbaneswimke-f15a1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =  urbaneswimke-f15a1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =  914270415834
NEXT_PUBLIC_FIREBASE_APP_ID  = 1:914270415834:web:c829715562d1446b72eee3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID =  G-0PG166MHGX